= HelpSpot

Ruby gem to talk to the API of a HelpSpot instance.

For information on HelpSpot: http://www.userscape.com/products/helpspot/

Details of HelpSpot's API are at: http://www.userscape.com/helpdesk/index.php?pg=kb.book&id=6

= Installation

A gem has been pushed to gemcutter[http://gemcutter.org/]

Once you have gemcutter setup as a gem source:

  gem install help_spot

= Usage

  help_spot = HelpSpot.new("https://support.yourwebsite.com/api/", "user@localhost.com", "sekrit")

== Documentation

Documentation is hosted at rdoc.info[http://rdoc.info/projects/jnewland/help_spot]

== License

Licensed under the MIT License. See the included LICENSE file.