= HelpSpot

Ruby gem to talk to the API of a HelpSpot instance.

For information on HelpSpot: http://www.userscape.com/products/helpspot/

Details of HelpSpot's API are at: http://www.userscape.com/helpdesk/index.php?pg=kb.book&id=6

= Installation

A gem has been pushed to gemcutter[http://gemcutter.org/]

Once you have gemcutter setup as a gem source:

<tt>gem install help_spot</tt>

= Usage

You'll need to set your API credentials via either a config file (sample is at config/help_spot.yml.sample):

<tt>HelpSpot.configure :config_file => 'path/to/help_spot.yml'</tt>

Or manually:

<tt>HelpSpot.configure :root_url => "https://support.local/api/index.php?format=json", :username => "user@localhost.com", :password => "sekrit"</tt>

== Documentation

Documentation is hosted at rdoc.info[http://rdoc.info/projects/jnewland/help_spot]

== License

Licensed under the MIT License. See the included LICENSE file.